{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 9,
  "lineage": "39a53f73-4a74-9ce8-a389-9dca420d7e8c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vbridge_virtual_machine",
      "name": "example",
      "provider": "provider[\"durankeeley.com/vbridge/vbridge-vm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disks": [], // Remove from schema
            "backup_type": "vBackupDisk",
            "client_id": 10319,
            "cores": 2,
            "guest_os_id": "", // Remove from schema
            "hosting_location_default_network": "", // Remove from schema
            "hosting_location_id": "vcchcres",
            "hosting_location_name": "", // Remove from schema
            "id": "20020",
            "iso_file": "",
            "memory_size": 6,
            "mo_ref": "vm-3730712",
            "name": "terraformvm",
            "operating_system_disk_capacity": 30,
            "operating_system_disk_storage_profile": "Performance",
            "quote_item": null, // Remove from schema
            "template": "Windows2022_Standard_30GB",
            "vm_id": "20020"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_id"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vbridge_virtual_machine_additionaldisk",
      "name": "disk2",
      "provider": "provider[\"durankeeley.com/vbridge/vbridge-vm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity": 35,
            "id": "6000C290-6e30-2db6-0569-96adedc84b40",
            "storage_profile": "",
            "vm_id": "20020"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vbridge_virtual_machine.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
