{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 1,
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vbridge_virtual_machine",
      "name": "example",
      "provider": "provider[\"durankeeley.com/vbridge/vbridge-vm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disks": [
              {
                "capacity": 30,
                "storage_profile": "Performance"
              }
            ],
            "backup_type": "",
            "client_id": 0,
            "cores": 2,
            "guest_os_id": "",
            "hosting_location_default_network": "",
            "hosting_location_id": "vcchcres",
            "hosting_location_name": "",
            "id": "001",
            "iso_file": "",
            "memory_size": 6,
            "mo_ref": "vm-001",
            "name": "terraformvm",
            "operating_system_disk_capacity": 30,
            "operating_system_disk_storage_profile": "Performance",
            "quote_item": null,
            "template": "",
            "vm_id": "001"
          }
        }
      ]
    }
  ],
  "check_results": null
}
